# MCV-Project

./: .gitignore  MCBAWebApp.sln  README.md  WDT_Assignment2_ContributionForm.docx
MCBAAdminAPI/: MCBAAdminAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MCBAAdminAPI/Communication/: CustomerDto.cs  LoginDto.cs
MCBAAdminAPI/Controllers/: AdminController.cs  BillPayController.cs  CustomerController.cs  WeatherForecastController.cs
MCBAAdminAPI/Data/: BillPayRepository.cs  CustomerRepository.cs  IBillPayRepository.cs  ICustomerRepository.cs
MCBAAdminAPI/Properties/: launchSettings.json
MCBAAdminSite/: MCBAAdminSite.csproj  (+1 more)
MCBAWebApp/: MCBAWebApp.csproj  Program.cs
MCBAWebApp/Controllers/: BillPayController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  StatementsController.cs
MCBAWebApp/Converters/: AccountTypeConverter.cs  DateTimeFormatConverter.cs
MCBAWebApp/Filters/: AuthorizeCustomerAttribute.cs
MCBAWebApp/Migrations/: 20230114051537_InitialCreate.Designer.cs  20230114051537_InitialCreate.cs  20230114061043_CustIDForeignKeyFix.Designer.cs  20230114061043_CustIDForeignKeyFix.cs  20230114103239_FixTableName.Designer.cs  20230114103239_FixTableName.cs  20230116000018_NewCreate.Designer.cs  20230116000018_NewCreate.cs  20230116073431_NewMigration.Designer.cs  20230116073431_NewMigration.cs  20230119071619_NewCreate.Designer.cs  20230119071619_NewCreate.cs  20230120005805_InitialCreate.Designer.cs  20230120005805_InitialCreate.cs  20230121043058_FreshMigration.Designer.cs  20230121043058_FreshMigration.cs  20230122025450_AddedCustomerImages.Designer.cs  20230122025450_AddedCustomerImages.cs  20230129132419_FinalMigration.Designer.cs  20230129132419_FinalMigration.cs  BankDbContextModelSnapshot.cs
MCBAWebApp/Models/: BillViewModel.cs  DepositViewModel.cs  ErrorViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  ProfileViewModel.cs  StatementsViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
MCBAWebApp/Properties/: launchSettings.json
MCBAWebApp/Services/: BillPayService.cs  WebDataAccess.cs
MCBAWebApp/Utilities/: FormFileExtensions.cs
MCBAWebApp/Validation/: FutureTime.cs  PositiveTwoDecimals.cs
MCBAWebApp/Views/: _ViewImports.cshtml
MCBAWebApp/Views/BillPay/: Index.cshtml  NewBill.cshtml
MCBAWebApp/Views/Customer/: ConfirmDeposit.cshtml  ConfirmTransfer.cshtml  ConfirmWithdrawal.cshtml  Deposit.cshtml  Index.cshtml  Transfer.cshtml  Withdraw.cshtml
MCBAWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
MCBAWebApp/Views/Login/: Login.cshtml
MCBAWebApp/Views/Profile/: ChangeImage.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
MCBAWebApp/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
MCBAWebApp/Views/Statements/: Index.cshtml  Statement.cshtml
(+39 files in other folders)
